<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="751.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <TextField prefHeight="25.0" prefWidth="338.0" promptText="Search" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="14.0" />
    <Accordion AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="53.0">
      <panes>
        <TitledPane animated="false" text="Persons">
          <content>
            <ListView prefHeight="200.0" prefWidth="200.0" />
          </content>
        </TitledPane>
        <TitledPane animated="false" text="Categories">
          <content>
            <TreeView prefHeight="200.0" prefWidth="200.0" />
          </content>
        </TitledPane>
        <TitledPane animated="false" text="Events">
          <content>
            <ListView prefHeight="200.0" prefWidth="200.0" />
          </content>
        </TitledPane>
      </panes>
    </Accordion>
    <MenuButton mnemonicParsing="false" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
      <items>
        <CheckMenuItem mnemonicParsing="false" text="Addresses" />
        <CheckMenuItem mnemonicParsing="false" text="Phones" />
        <CheckMenuItem mnemonicParsing="false" text="Identifications" />
      </items>
<tooltip><Tooltip text="Search Options" />
</tooltip>
    </MenuButton>
  </children>
</AnchorPane>
